<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:padding="8dp">

    <ImageView
        android:id="@+id/blood_drop_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_blood_drop" />

    <TextView
        android:id="@+id/blood_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-4dp"
        android:text="A+"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>